{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FONTE\
OPEN SANS BOLD\
T\'edtulos - 72px\
Sub-t\'edtulos - 32px\
Legendas - 22px\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 OPEN SANS EXTRA BOLD\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Bot\'f5es - 20px\
\
COR #00A99D\
\
SEJA BEM-VINDO!\
\
Antes de qualquer coisa, precisamos esclarecer alguns detalhes, sua experi\'eancia ser\'e1 personalizada conforme os dados que voc\'ea fornecer...\
\
DADOS DA SUA EMPRESA\
\
Nome fantasia: Empresa\
Raz\'e3o social: Empresa Inc.\
CNPJ:\
\
\
Voc\'eas s\'e3o...?\
\
Desenvolvedor/Fabricante\
Desenvolvemos solu\'e7\'f5es para o mercado de TI\
\
Canal/Revendedor\
Revendemos solu\'e7\'f5es para o mercado de TI\
\
\
Quais os tipos de produtos e/ou servi\'e7os sua empresa oferece?\
\
Produto/Servi\'e7o\
ERPs\
Virtualiza\'e7\'e3o\
Telefonia\
Backup\
Outsourcing\
Impress\'e3o\
Infraestrutura\
Governan\'e7a\
Consolida\'e7\'e3o financeira\
Cloud Computing\
Big Data\
Seguran\'e7a da informa\'e7\'e3o\
Intelig\'eancia artificial\
\
Outros: Produto/Servi\'e7o\
\
\
\'daltima pergunta, como voc\'eas gostariam de se identificar nos e-mails enviados atrav\'e9s de nossa plataforma?\
\
Remetente: Nome de sua empresa\
E-mail de envio: contato@empresa.com.br\
\
TUDO PRONTO!\
\
ACESSAR O 4PROSPECTS}